1.  for i in "Myblog":
         print (i, '?')
Answer
M?
Y?
b?
l?
o?
g?


2.  for i in range(5):
        print(i)

Answer
0
1
2
3
4


3. for i in range(10,15):
        print(i)

 Answer
10
11
12
13
14

Q2. Write a program to print first 10 natural number.
 Answer
for i in range(1 , 11):
print(i)

Q3. Write a program to print first 10 even numbers.
 Answer
for num in range(2 , 22 ,2):
     print(num)

Q4. Write a program to print first 10 odd numbers.
 Answer
for num in range(1 , 21 , 2):
      print(num)

Q5. Write a program to print first 10 even numbers in reverse order.
 Answer
for num in range(20 , 0 , -2):
      print(num)

Q6. Write a program to print table of a number accepted from user.
Answer
num=int(input("Enter a number: "))
for x in range(1,20):
      print(num*x)

Q7. Write a program to display product of the digits of a number accepted from the user.
 Answer
num=int(input("Enter a Number"))
product=5
product=product*num
print("Product of digits",product)



Q8. Write a program to find the factorial of a number.
 Answer


Q9. Write a program to find the sum of the digits of a number accepted from user
Answer
num=int(input("Enter a number: "))
num=num+5
print("Sum of digits",num)

Q10. Write a program to check whether a number is prime or not.
 Answer
num=int(input("Enter any number: "))
if num > 1:
  for i in range(2, num):
     if(num % i)==0:
        print(num, "is not a prime number")
else:
     print(num, "is a prime number")

Practice Questions of Loops in Python — Test 2
Q1. Write the output of the following

1. for i in (1,10):
       print(i)
 Answer
1
10

2. for i in (5,9):
       print(i)
Answer
5
9

3. for i in range(2,7):
       print(i)
 Answer
2
3
4
5
6

4. for i in "csiplearninghub":
       print(i)
 Answer
c
s
i
p
l
e
a
r
n
i
n
g
h
u
b

5. for i in "python":
       print(i, end=' ')
 Answer
p y t h o n


6. for i in "python":
      print(i, end=='?')
Answer
p?y?t?h?y?o?n?

7. for i in "python":
        print(i, '?$')
 Answer
p?$y?$t?$h?$o?$n?$

8. for i in (1,2,3,4):
       print(i)
 Answer
1
2
3
4

9. for i in (3,4,7):
      print(i)
Answer
3
4
7

10. for i in range(2,10,2):
     print(i)
 Answer
2
10
2


Q1. Write the output of the following code :
[1]
x=5
while(x<15):
  print(x**2)
  x+=3
Answer
25
64
121
196

[2]
a=7
b=5
while(a<9):
  print(a+b)
  a+=1
 Answer
12
13


[3]:
b=5
while(b<9):
  print("H")
  b+=1
Answer
H
H
H
H

[4]:
b=15
while(b>9):
  print("Hello")
  b=b-2
 Answer
Hello
Hello
Hello


[5]:
x=15
while(x==15):
  print("Hello")
  x=x-3
 Answer
Hello


[6]:
x = "123"
for i in x:
  print("a")
Answer
a
a
a


 [7]:
i=9
while True:
  if i%3==0:
    break
  print("A")
 Answer


 
[8]:
a=6
while(a<=10):
  print("a")
  a+=1

Answer
a
a
a
a
a
 
[9]:
i=0
while i<3:
  print(i)
  i=i+1
else:
  print(7)

Answer
0
1
2
7

[10]:
i=0
while i<3:
  print(i)
  i=i+1
  print(0)
Answer
0
0
1
0
2
0
 
[11]:
i=2
for x in range(i):
  i+=1
  print(i)
  print(i)
 Answer
3
3
4
4


[12]:
i=2
for x in range(i):
  x+=1
  print(x)
print(x)
Answer
1
2
2
 
[13]:
i=2
for x in range(i):
  x+=1
  print(x)
  print("x")
 Answer
1
x
2
x


[14]:
i=100
while i<57:
  print(i)
  i+=5
Show Answer




Q4. Write a program to display sum of odd numbers and even numbers that fall between 12 and 37(including both numbers)
Answer
sum_odd = 0
sum_even = 0
for number in range (12,38):
   if number%2 == 0:
       sum_even+= number
   else:
       sum_odd+= number
print ("sum of even numbers ",sum_even)
print("sum of odd numbers",sum_odd)


Q5. Write a program to display all the numbers which are divisible by 11 but not by 2 between 100 and 500.
 Answer
for num in range(100, 501):
  if num % 11 == 0 and num % 2 != 0:
      print(num,end = " ")

Q6. How many times the following loop execute?

c = 0

while c < 20:

      c += 2
Answer
The loop will run 10 times
